<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin-top: 40px;
            font-size: 20px;
            color: #999999;
        }

        button {
            border: 1px solid #ff4e4e;
            background-color: #ff4e4e;
            color: white;
            font-size: 25px;
            padding-left: 60px;
            padding-right: 60px;
            border-radius: 50px;
            padding-top: 15px;
            padding-bottom: 15px;

        }

        #button {
            margin-left: 80px;
            margin-top: 40px;
    
        }
        #box{
            font-size: 35px;
            margin-left: 80px;
        }
        #main{
            text-align: center;
            margin-top: -555px;
            margin-left: 300px;
            font-size: 35px;
            text-align: justify;
        }
        #box2{
            height: 80px;
            width:340px;
            margin-left: 64%;
            margin-top: -220px;
            font-size: 25px;
            color: #999999;
        }
        hr{
            margin-left: -5px;
            background-color: #fc4f4f;;
            height: 2px;
        }
       .card-deck{
           display: flex;
           margin-left: 400px;
           margin-top: 250px;
       }
       .card{
           border: 1px solid white;
           border-radius: 20px;
           box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
           margin-left: 30px;
           padding-top: 15px;

       }
       img{
        border-radius: 100px;
       }
       .card-name{
        text-align: center;
           font-size: 20px;
       }
    </style>
</head>

<body>
    <div id="box">
        <h2>lorem <br>lpsm</h2>


        <ul>About</ul>
        <ul>Service</ul>
        <ul>Couive</ul>
        <ul>Gallery</ul>
        <ul>Contact</ul>
        <ul>Book</ul>


    </div>
    <div id="button">
        <Button>Cart</Button>
    </div>
    <div id="main">
        <h1>What are you<br>having for Lunch?</h1>
        </div>
        <div id="box2">
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, perferendis vitae necessitatibus consequatur
            mollitia eaque!</p>
            <hr width="100">
        </div>
<div class="card-deck">
    <div class="card">
        <div class="card-body">
            <img src="../assets/mexcon toc.jpg" height="100px" width="100px" alt="">
        </div>
        <div class="card-name">
            <h2>Mexcon tikka</h2>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="../assets/farmhouse pizza.jpg" height="100px" width="100px" alt="">
        </div>
        <div class="card-name">
            <h2>farmhouse pizza</h2>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="../assets/chicken burger.jpg"height="100px" width="100px" alt="">
        </div>
        <div class="card-name">
            <h2>Chiken Burger</h2>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="../assets/loaded nchos.jfif"height="100px" width="100px" alt="">
        </div>
        <div class="card-name">
            <h2>Loaded Naccho</h2>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="../assets/Hakka-Noodles-2-3.jpg"height="100px" width="100px" alt="">
        </div>
        <div class="card-name">
            <h2>Hakka Nodales</h2>
        </div>
    </div>
    </div>
</div>
</body>
</html>